<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/enumbanner"
		android:background="@android:color/white" android:padding="8px"
		android:scaleType="fitStart" />

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="@string/app_helptext"
		android:textSize="7pt"
		android:padding="4px" android:paddingTop="8px" />

</LinearLayout>